{
  "name": "udcxx-portfolio",
  "version": "1.0.0",
  "description": "My Portfolio Site",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass src/ -o dist/ --output-style compressed",
    "watch:scss": "watch 'npm run scss' src/",
    "server": "browser-sync start --server dist --files='./dist/*'",
    "watch:server": "browser-sync start --server dist --files='./dist/*'",
    "imgmin": "node imagemin.js",
    "watch:images": "onchange \"src/assets/img\" -- npm run imgmin",
    "html-cpx": "cpx 'src/**/*.html' 'dist/'",
    "watch:html": "watch 'npm run html-cpx' ./src/**/*.html",
    "js-cpx": "cpx 'src/js/*.js' 'dist/'",
    "watch:js": "watch 'npm run js-cpx' ./src/js/*.js",
    "dev": "run-p watch:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udcxx/portfolio.git"
  },
  "author": "udcxx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udcxx/portfolio/issues"
  },
  "homepage": "https://github.com/udcxx/portfolio#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "cpx": "^1.5.0",
    "husky": "^4.2.3",
    "imagemin": "^7.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-keep-folder": "^5.3.2",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.1.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.1.0",
    "watch": "^1.0.2"
  }
}
